János Hargita (HU) is inviting you to a scheduled Zoom meeting.

Topic: TSNL Europe + UK Weekly Meeting
Time: Apr 30, 2024 09:00 PM Budapest
        Every week on Tue, until May 28, 2024, 5 occurrence(s)
        Apr 30, 2024 09:00 PM
        May 7, 2024 09:00 PM
        May 14, 2024 09:00 PM
        May 21, 2024 09:00 PM
        May 28, 2024 09:00 PM
Please download and import the following iCalendar (.ics) files to your calendar system.
Weekly: https://us05web.zoom.us/meeting/tZ0td-CprDkuGdRwBsW6oqd9qAUKLnPBb0zr/ics?icsToken=98tyKuGhrjsjG9aXtBqHRpx5AoigXevzpnpbjadviz32NHZccwevJ8N3GZ5xIPrS

Join Zoom Meeting
https://us05web.zoom.us/j/89009122430?pwd=6v4adrqrbKhdy2o7Xm7E1EiSF1SjNM.1

Meeting ID: 890 0912 2430
Passcode: 5axey8

